<div  class="heading homeheading">
    <h3>You can call, mail, ping, poke or even skype me</h3>
</div>
<div class="container contactContainer" style="text-align: center; margin-top: 10%;">
    <div class="row">
        <div class="col-md-3">
            <div class="squareCircle"><span class="circle-text"><a href="skype:+18578699521?call" ><img src="../../assets/images/icon/Google Mobile-52.png"  class="not-active"></a></span></div>
            <div >        </br>
                <span class="contactText"><a href="skype:+18578699521?call"></a></span></div>
        </div>

        <div class="col-md-3">
            <div class="squareCircle"><span class="circle-text"><a  href="http://in.linkedin.com/in/adityalprabhu" target="_blank" ><img src="../../assets/images/icon/LinkedIn Filled-50.png"  class="not-active"></a></span></div>
            </br>
            <div ><span class="contactText"><a href="http://in.linkedin.com/in/adityalprabhu" target="_blank"></a></span></div>
        </div>
        <div class="col-md-3">
            <div class="squareCircle"><span class="circle-text"><a href="skype:adityalprabhu?call" ><img src="../../assets/images/icon/Skype Filled-50.png"  class="not-active"></a></span></div>
            </br>
            <div ><span class="contactText"><a href="skype:adityalprabhu?call"></a></span></div>
        </div>

        <div class="col-md-3">
            <div class="squareCircle"><span class="circle-text"><a href="mailto:adityalprabhu@gmail.com" ><img src="../../assets/images/icon/Message-52.png"  class="not-active"></a></span></div>
            </br>
            <div ><span class="contactText"><a href="mailto:adityalprabhu@gmail.com"></a></span></div>
        </div>
    </div></div>
<!--<div style="text-align: center">
    <table class="col-md-10" border="1" style="width:100%;  border-style: none; border-radius: 0px;" >
        <tr>
            <td class="col-md-3"></td>
            <td class="col-md-1" style="text-align: center">        <div class="squareCircle" style=""><span class="circle-text">&#9742;</span></div>
            </td>
            <td class="col-md-1">        <div class="squareCircle"><span class="circle-text"> &#9993;</span></div>
            </td>
            <td class="col-md-1">        <div class="squareCircle"><span class="circle-text">&#0227;</span></div>
            </td>
            <td class="col-md-1">        <div class="squareCircle"><span class="circle-text">&#0115;</span></div>
            </td>
            <td class="col-md-3"></td>

        </tr>
        <tr>
            <td class="col-md-3"></td>

            <td class="col-md-1">        <div ><span class="contactText">(+91)-9686013864</span></div>
            </td>
            <td class="col-md-1">        <div ><span class="contactText"></span><a href="mailto:adityalprabhu@gmail.com">adityalprabhu@gmail.com</a></div>
            </td>
            <td class="col-md-1">        <div ><span class="contactText"><a href="http://in.linkedin.com/in/adityalprabhu" target="_blank">in.linkedin.com/in/adityalprabhu</a></span></div>
            </td>
            <td class="col-md-1">        <div ><span class="contactText"><a href="skype:adityalprabhu?call">adityalprabhu</a></span></div>
            </td>
        </tr>
        <td ></td>


    </table>
</div>-->




