<div  class="heading homeheading">
    <h3>Who am I?</h3>
</div>
<div class="row" >
    <div class="col-md-12 container-background" >
        <div class="box-content row" >
            <div class="col-md-4" >
                <div class="box-text" style="width: auto;">
                    <h2>About Me</h2>
                    <ul style="margin-left: 20px;">
                        <li><p>Full Stack Developer with 3+ years of professional Experience</p></li>
                        <li><p>Currently pursuing a Master of Science degree in Computer Science at Northeastern University.</p></li>
                        <li><p>I am currently teaching myself Python and Japanese.</p></li>
                        <li><p>Re-watching F.R.I.E.N.D.S is my favorite pastime.</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="box-img" style="text-align: center;">
                    <img id="selfImage" src="assets/images/avatarHi.gif" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-text">
                    <h2>Skills</h2>
                    <ul style="margin-left: 20px">
                        <li><p>AngularJS/2+</p></li>
                        <li><p>JavaScript</p></li>
                        <li><p>D3JS</p></li>
                        <li><p>HTML5</p></li>
                        <li><p>CSS3</p></li>
                        <li><p>Java</p></li>
                        <li><p>C</p></li>
                        <li><p>C++</p></li>
                        <li><p>Android</p></li>
                    </ul>
                </div>
            </div>
            <p class="col-md-1"></p>
        </div><!--close box content-->
    </div>
</div>
<!--<div  class="heading homeheading help">
    <h3>I can help.</h3>
    <p style="padding-left: 5%; padding-right: 5%">If you have a project that you want to kick start, think you need my help with something or just fancy saying hello, then get in touch.</p>
        <div id="navButton"><button ui-sref="contact">Say Hi !</button></div>

</div>-->
<!--<div style="height: 300px;">-->
</div>






</div>