<div  class="heading homeheading">
    <h3>When I shut up, I write.</h3>
</div>
<div id="main" class="col-md-12" >
    <div class="col-md-8 col-md-offset-2" ><div class="postIntro">

        <!-- New Post-->
        <div class="new_post ">
            <!--<h2 class="title" title="Xiaomi Mi 3" ng-click="showPost1 =! showPost1"><strong>Xiaomi Mi 3 &mdash; Review</strong><div style="float: right" ng-show="!showPost1">Read...</div><div ng-show="showPost1" style="float: right">...Hide</div></h2>-->
            <h2 class="title" title="Xiaomi Mi 3" ><strong>Xiaomi Mi 3 &mdash; Review</strong></h2>


            <div class="postIntro" >
                <div class="blogImage">
                    <img width="100%" height="100%" src="assets/images/xiaomi.jpg" class="post_img wp-post-image" alt="iPhone 6 and 6 plus"  title="iPhone 6 and 6 plus">
                </div>
                <p>&nbsp;</p>
                <p>The one thing customers all over the world dread seeing is a tag &ldquo;Made in China&rdquo; on the product they have bought because we all know about the longevity and the quality of the products manufactured there.</p>
                <p>Xiaomi MI3 brings you what some phone twice its cost won&rsquo;t get you.&nbsp; The specs and numbers it provides are a delight to any smartphone user.</p>
                <p>Mi in Mi3 I guess actually stands for mission impossible because the hardware that&rsquo;s packed into this phone is unbelievable.</p>
                <p>&nbsp;</p>
                <p><strong>Design and build quality</strong></p>
                <p>Mi3 has a simple rectangular look that some of the LG phones did a couple of years ago. And Mi3 follows the pattern of all other Xiaomi phones and their minimalistic looks. It has nice rounded edges on the side that feel comfortable around your palm and feels and looks very much like metal that can deceive you a couple of times but the back in plastic coated silver or black. It has a black front panel and has a single cutout for the earpiece while three capacitive buttons at the bottom. The speaker grille is at the bottom side of the phone, which is flat just like the top and also has the charging port. The back panel had a square camera with double LED flash and microphone and mi3 branding at the bottom. On the ride side of the phone is where the volume rocker and power button are put and a 3.5 jack on the top. Overall, the build and ergonomics are commendable.</p>
                <p>&nbsp;</p>
                <p><strong>Display and Performance</strong></p>
                <p>This phone has a beautiful 5-inch full HD display, which is an absolute joy for people who play HD games and watch videos on their devices.&nbsp;</p>
                <p>This power packed phone comes with a 2.3 GHz Qualcomm Snapdragon SoC Quad core processor and a 2 GB RAM that powers through most of MIUI OS&rsquo;s previous deficiencies. The enormous RAM would give stutter free switching between apps.&nbsp; Multimedia performance would be great thanks to it&rsquo;s full HD screen and RAM that would also help in rendering both the dark and colorful scenes. This phone is the first smartphone that comes with SFX that gives you a theater experience with headphones on.</p>
                <p>&nbsp;</p>
                <p><strong>Software</strong></p>
                <p>The Mi 3 runs Android&nbsp; 4.4.2, but is almost invisible under the MIUI skin. It&rsquo;s one of a kind and gives you a new phone feel than when you change to a Samsung, Sony or HTC UI.</p>
                <p>It gives you a very interesting UI less buggy than the previous and new icons that create a refreshing feel. MIUI also includes an updater app, a torch, a file explorer, an NFC tag utility, Facebook, Kingsoft Office and the Flipkart app, as well as custom Gallery and Music apps. It also has the same old Google apps all in one folder.</p>
                <p>&nbsp;</p>
                <p><strong>Battery and camera</strong></p>
                <p>This is a category that can make or break the success of a phone into this bonanza of smartphones that we have in India.&nbsp; It has a 13 MP camera that has a 5 piece lens that includes an infrared filter that provides true to life colors. It also has a 2 MP camera that just helps the forever alone and selfie people.</p>
                <p>The battery is a stellar 3050 mAh that gives you easily a full day&rsquo;s usage and is known to charge very quickly too.</p>
                <p>&nbsp;</p>
                <p><strong>Verdict</strong></p>
                <p>With a price tag of Rs. !3,999 it is a steal. But some of the problems are the buying experience because it is only sold by Flipkart in India which has a registering process and then waiting and luck playing factor while booking the phone due to the huge demand. Also, Xiaomi has only two exclusive service centers in Bangalore and Delhi. It also has other service centers in other cities as well. But the after use experience will be known only in the days to come.&nbsp; But there have been problems reported on Flipkart about faulty chargers or heating of the phone etc.</p>
                <p>&nbsp;</p>
                <p><strong>Pros</strong></p>
                <p>- easy on the pocket</p>
                <p>- specs are amazing for the price</p>
                <p>- battery life and decent camera</p>
                <p>- design&nbsp; and build quality is simple and good</p>
                <p>&nbsp;</p>
                <p><strong>Cons</strong></p>
                <p>- no earphones</p>
                <p>- UI isn&rsquo;t great</p>
                <p>- not a lot of service centers</p>
                <p>- made in china</p>
                <p>&nbsp;</p>
                <p>Overall, for people who have a price restriction but still love a good smartphone, this phone is for you. Others who have a big budget wait for the new Apple and Samsung flagship phones releasing soon.</p>
                <div class="clear"></div>
            </div>	<!-- end .postcontent -->
        </div>
        <!-- End Post -->

        <!-- New Post-->
        <div class="new_post ">
            <h2 class="title" title="Iphone 6 and 6 Plus"><strong>iPhone 6 and 6 Plus &mdash; Review</strong></h2>


            <div class="postIntro">
                <div class="blogImage">
                    <img width="100%" height="100%" src="assets/images/iphone.jpg" class="post_img wp-post-image" alt="iPhone 6 and 6 plus"  title="iPhone 6 and 6 plus">
                </div>
                <p>&nbsp;</p>
                <p>It&rsquo;s been a long time waiting and a long year since last year when iPhone 5c and 5s were announced. Apple has finally changed it&rsquo;s mind about the &ldquo;big phone&rdquo; and announced two new phones iPhone 6 and iPhone 6 plus that dwarf the screens on 5 and 5s.</p>
                <p>Definitely bigger but is it better?</p>
                <p>&nbsp;</p>
                <p><strong>Design and build quality</strong></p>
                <p>The 6 and 6plus come with a 4.7in and 5.5in screen respectively. It has a Retina HD display.&nbsp; Even though it&rsquo;s bigger, the phone is thinner than it&rsquo;s ancestors measuring at 6.9mm and 7.1mm for the 6 and 6plus respectively. And to just remind you iPhone 5s that was very thin itself was measured at 7.6mm. Now coming to the design bit. &nbsp;The phone is made with anodized aluminum, stainless steel, and glass. This time, it has rounded edges on the side and top as well. The screen has an extended curved glass edge that is beautiful and so very useful while scrolling between pages. It has a seamless connection between glass and metal that looks elegant. The screen lock button has made it&rsquo;s way on the right side of the phone due to it&rsquo;s bigger size so as to be easily accessible. The volume and silent buttons are on the left of the phone and are rectangular unlike on the previous versions.&nbsp; The sim card slot is still on the right side, whereas the 3.5mm jack, charging lighting port, microphone and speaker remain at the bottom. The camera is the one that actually determines the thickness of the phone, but as this phone is dramatically thinner, camera protrudes just a little bit. It also comes with a dual tone led flash which is circular now. The worst part about the design&nbsp; are the NFC and Cellular reception bands at the back of the phone which destroys the smooth continuous feel. Touch id remains at the bottom of the front of the screen. And just like the 5s they come in three color variants namely gold, silver and space gray.</p>
                <p>Apple again proves that nobody beats them when it comes to design as the phone maintains it&rsquo;s elegant look that is a joy to look at. Unfortunately, they don&rsquo;t match up to their own lofty standards this time.</p>
                <p><strong>&nbsp;</strong></p>
                <p><strong>Display and Performance</strong></p>
                <p>The 6 and 6 plus have a Retina HD display. The screen pixels per inch is higher this time with 326ppi and 401ppi respectively. The screen resolution is 1334X750pixels for 6 whereas it is 1920X080pixels for the 6 plus. The images and videos are sharper and stay true to their colors more now than before.&nbsp; The number of icons on the screen width wise remains the same whereas length wise they increase. And with a full sRGB color standard you get higher contrast, better brightness, and white balance. Liquid crystals are better aligned in this display because of which we get deeper blacks and sharper texts. It also has a wider viewing angle where the colors don&rsquo;t seem different at a wider angle. The retina HD display has four layers namely the backlight layer, IPS display for wider viewing angles, a polarizer that makes it easy to see outside in the sunlight and the protective glass on the top. Basically, the displays are more vivid and better than it&rsquo;s previous version but it leaves un longing for 2k and 4k HD displays.</p>
                <p>Performance wise apple also rules the rooster.&nbsp; Due to it&rsquo;s better integration of hardware and software, the performance has always been brilliant and smooth. It comes with an A8 chip with a 64-bit architecture that delivers more power needed for the bigger displays that the phone carries. Only once we use it with the new apps and the new iOS&nbsp; will we actually get to know how good the new numbers really are. Also comes with an M8 motion coprocessor that continuously measures data from the accelerometer, compass, gyroscope and a barometer. This offload's work from the A8 chip for improved power and efficiency. It also gets faster wireless and faster connection speeds.</p>
                <p>&nbsp;</p>
                <p><strong> Software</strong></p>
                <p>It comes with iOS 8 that has been redesigned to an extent to give better user experience with the bigger screens. The&nbsp; iOS 8 has said to be developed in a way so as to consume lesser battery even with bigger screens. Again the actual performance of the software can only be experienced once the phones are out.</p>
                <p><strong>&nbsp;</strong></p>
                <p><strong>Battery and Camera</strong></p>
                <p>Bigger screen comes with a bigger battery. Apple claims of up to 50hrs and 80 hrs of audio on the 6 and 6 plus and up to 10 hrs and 12 hrs of 3G browsing respectively.&nbsp; These are better numbers compared to it&rsquo;s ancestors.</p>
                <p>Now the camera.</p>
                <p>Both versions come with just 8 MP camera but with larger 1.5-micron pixels and f/2.2 aperture and a new sensor with focus pixels, improved face detection and exposure control. The photos are sharper and clearer with these cameras. It combines pictures of short exposure and long exposure so as to give a sharper image. These cameras come with a faster auto focus than before.&nbsp; The best part about the cameras is that the camera not only focuses the distance that is to and fro but also moves left-right and up-down as well to focus better and faster. The iPhone 6 comes with digital image stabilization whereas the iPhone 6plus comes with&nbsp; the optical image stabilization that compensates for the movement of the hand while taking pictures.</p>
                <p>The video recording on these phones gets even better 1080p HD recording at 60fps and 240-fps slo-mo and time-lapse video which are a new option. And the best part iSight camera finally gets the timer mode.</p>
                <p><strong>&nbsp;</strong></p>
                <p><strong>Verdict</strong></p>
                <p>iPhones are always going to be the ones to beat because they might bring you the same features as nexus 4 brought in 2012 but it brings a perfected more refined version that will give you an irresistible smooth performance that will leave you longing for more. Unfortunately, yes they are overpriced just like all apple products, but if you want the best you have to pay the most.</p>
                <p>Also just because they have increased the screen size doesn&rsquo;t mean you can&rsquo;t use it with just one hand. Just double touch the touch id and it&rsquo;s all accessible now.</p>
                <p>The phones look beautiful as always and will perform as well, I hope.</p>
                <p>They come in 16,64 and 128 megabits. So, choose the one that&rsquo;ll suit you best and enjoy.</p>
                <p>&nbsp;</p>
                <p><strong>Pros</strong></p>
                <p><strong>-</strong>bigger screens</p>
                <p>-better camera</p>
                <p>-more battery juice</p>
                <p>-thinner phone</p>
                <p>-new OS</p>
                <p>&nbsp;</p>
                <p><strong>Cons</strong></p>
                <p>-price</p>
                <p>-too big(6plus)</p>
                <p>-design could have been better</p>
                <p>-front camera could have been improved for the selfie crazy</p>
                <p>&nbsp;</p>
                <div class="clear"></div>
            </div>	<!-- end .postcontent -->
        </div>
        <!-- End Post -->
    </div>





        <!--<div class="accordionContainer">-->
        <!--<h3 class="accordion" ng-class="{active:$scope.accordion==1}" ng-click="toggleAccordion(1)" >-->
        <!--<a>Xiaomi Mi 3 Review</a><i name="accordion1" class="pull-right glyphicon glyphicon-chevron-right" ></i>-->
        <!--</h3>-->
        <!--<div class="accordion-content" ng-show="accordion==1"><div class="new_post ">-->
        <!--<h2 class="title"><a href="" title="Xiaomi Mi 3"><strong></strong></a></h2>-->


        <!--<div class="postIntro">-->
        <!--<a >-->
        <!--<img width="100%" height="100%" src="assets/images/xiaomi.jpg" class="post_img wp-post-image" alt="UX Audit &amp; Concept Map for a Brand ecosystem" title="UX Audit &amp; Concept Map for a Brand ecosystem">			</a>-->

        <!--<p>&nbsp;</p>-->
        <!--<p>The one thing customers all over the world dread seeing is a tag &ldquo;Made in China&rdquo; on the product they have bought because we all know about the longevity and the quality of the products manufactured there.</p>-->
        <!--<p>Xiaomi MI3 brings you what some phone twice its cost won&rsquo;t get you.&nbsp; The specs and numbers it provides are a delight to any smartphone user.</p>-->
        <!--<p>Mi in Mi3 I guess actually stands for mission impossible because the hardware that&rsquo;s packed into this phone is unbelievable.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Design and build quality</strong></p>-->
        <!--<p>Mi3 has a simple rectangular look that some of the LG phones did a couple of years ago. And Mi3 follows the pattern of all other Xiaomi phones and their minimalistic looks. It has nice rounded edges on the side that feel comfortable around your palm and feels and looks very much like metal that can deceive you a couple of times but the back in plastic coated silver or black. It has a black front panel and has a single cutout for the earpiece while three capacitive buttons at the bottom. The speaker grille is at the bottom side of the phone, which is flat just like the top and also has the charging port. The back panel had a square camera with double LED flash and microphone and mi3 branding at the bottom. On the ride side of the phone is where the volume rocker and power button are put and a 3.5 jack on the top. Overall, the build and ergonomics are commendable.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Display and Performance</strong></p>-->
        <!--<p>This phone has a beautiful 5-inch full HD display, which is an absolute joy for people who play HD games and watch videos on their devices.&nbsp;</p>-->
        <!--<p>This power packed phone comes with a 2.3 GHz Qualcomm Snapdragon SoC Quad core processor and a 2 GB RAM that powers through most of MIUI OS&rsquo;s previous deficiencies. The enormous RAM would give stutter free switching between apps.&nbsp; Multimedia performance would be great thanks to it&rsquo;s full HD screen and RAM that would also help in rendering both the dark and colorful scenes. This phone is the first smartphone that comes with SFX that gives you a theater experience with headphones on.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Software</strong></p>-->
        <!--<p>The Mi 3 runs Android&nbsp; 4.4.2, but is almost invisible under the MIUI skin. It&rsquo;s one of a kind and gives you a new phone feel than when you change to a Samsung, Sony or HTC UI.</p>-->
        <!--<p>It gives you a very interesting UI less buggy than the previous and new icons that create a refreshing feel. MIUI also includes an updater app, a torch, a file explorer, an NFC tag utility, Facebook, Kingsoft Office and the Flipkart app, as well as custom Gallery and Music apps. It also has the same old Google apps all in one folder.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Battery and camera</strong></p>-->
        <!--<p>This is a category that can make or break the success of a phone into this bonanza of smartphones that we have in India.&nbsp; It has a 13 MP camera that has a 5 piece lens that includes an infrared filter that provides true to life colors. It also has a 2 MP camera that just helps the forever alone and selfie people.</p>-->
        <!--<p>The battery is a stellar 3050 mAh that gives you easily a full day&rsquo;s usage and is known to charge very quickly too.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Verdict</strong></p>-->
        <!--<p>With a price tag of Rs. !3,999 it is a steal. But some of the problems are the buying experience because it is only sold by Flipkart in India which has a registering process and then waiting and luck playing factor while booking the phone due to the huge demand. Also, Xiaomi has only two exclusive service centers in Bangalore and Delhi. It also has other service centers in other cities as well. But the after use experience will be known only in the days to come.&nbsp; But there have been problems reported on Flipkart about faulty chargers or heating of the phone etc.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Pros</strong></p>-->
        <!--<p>- easy on the pocket</p>-->
        <!--<p>- specs are amazing for the price</p>-->
        <!--<p>- battery life and decent camera</p>-->
        <!--<p>- design&nbsp; and build quality is simple and good</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Cons</strong></p>-->
        <!--<p>- no earphones</p>-->
        <!--<p>- UI isn&rsquo;t great</p>-->
        <!--<p>- not a lot of service centers</p>-->
        <!--<p>- made in china</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p>Overall, for people who have a price restriction but still love a good smartphone, this phone is for you. Others who have a big budget wait for the new Apple and Samsung flagship phones releasing soon.</p>-->
        <!--<div class="clear"></div>-->
        <!--</div>-->
        <!--</div></div>-->

        <!--<h3 class="accordion" ng-class="{active:$scope.accordion==2}" ng-click="toggleAccordion(2)">-->
        <!--<a>Section 2</a><i name="accordion2" class="pull-right glyphicon glyphicon-chevron-right" ></i>-->
        <!--</h3>-->
        <!--<div class="accordion-content " ng-show="accordion==2"><div class="new_post ">-->
        <!--<h2 class="title"><a href="" title="Xiaomi Mi 3"><strong>Xiaomi Mi 3</strong></a></h2>-->


        <!--<div class="postIntro">-->
        <!--<a >-->
        <!--<img width="100%" height="100%" src="assets/images/xiaomi.jpg" class="post_img wp-post-image" alt="UX Audit &amp; Concept Map for a Brand ecosystem" title="UX Audit &amp; Concept Map for a Brand ecosystem">			</a>-->

        <!--<p>&nbsp;</p>-->
        <!--<p>The one thing customers all over the world dread seeing is a tag &ldquo;Made in China&rdquo; on the product they have bought because we all know about the longevity and the quality of the products manufactured there.</p>-->
        <!--<p>Xiaomi MI3 brings you what some phone twice its cost won&rsquo;t get you.&nbsp; The specs and numbers it provides are a delight to any smartphone user.</p>-->
        <!--<p>Mi in Mi3 I guess actually stands for mission impossible because the hardware that&rsquo;s packed into this phone is unbelievable.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Design and build quality</strong></p>-->
        <!--<p>Mi3 has a simple rectangular look that some of the LG phones did a couple of years ago. And Mi3 follows the pattern of all other Xiaomi phones and their minimalistic looks. It has nice rounded edges on the side that feel comfortable around your palm and feels and looks very much like metal that can deceive you a couple of times but the back in plastic coated silver or black. It has a black front panel and has a single cutout for the earpiece while three capacitive buttons at the bottom. The speaker grille is at the bottom side of the phone, which is flat just like the top and also has the charging port. The back panel had a square camera with double LED flash and microphone and mi3 branding at the bottom. On the ride side of the phone is where the volume rocker and power button are put and a 3.5 jack on the top. Overall, the build and ergonomics are commendable.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Display and Performance</strong></p>-->
        <!--<p>This phone has a beautiful 5-inch full HD display, which is an absolute joy for people who play HD games and watch videos on their devices.&nbsp;</p>-->
        <!--<p>This power packed phone comes with a 2.3 GHz Qualcomm Snapdragon SoC Quad core processor and a 2 GB RAM that powers through most of MIUI OS&rsquo;s previous deficiencies. The enormous RAM would give stutter free switching between apps.&nbsp; Multimedia performance would be great thanks to it&rsquo;s full HD screen and RAM that would also help in rendering both the dark and colorful scenes. This phone is the first smartphone that comes with SFX that gives you a theater experience with headphones on.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Software</strong></p>-->
        <!--<p>The Mi 3 runs Android&nbsp; 4.4.2, but is almost invisible under the MIUI skin. It&rsquo;s one of a kind and gives you a new phone feel than when you change to a Samsung, Sony or HTC UI.</p>-->
        <!--<p>It gives you a very interesting UI less buggy than the previous and new icons that create a refreshing feel. MIUI also includes an updater app, a torch, a file explorer, an NFC tag utility, Facebook, Kingsoft Office and the Flipkart app, as well as custom Gallery and Music apps. It also has the same old Google apps all in one folder.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Battery and camera</strong></p>-->
        <!--<p>This is a category that can make or break the success of a phone into this bonanza of smartphones that we have in India.&nbsp; It has a 13 MP camera that has a 5 piece lens that includes an infrared filter that provides true to life colors. It also has a 2 MP camera that just helps the forever alone and selfie people.</p>-->
        <!--<p>The battery is a stellar 3050 mAh that gives you easily a full day&rsquo;s usage and is known to charge very quickly too.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Verdict</strong></p>-->
        <!--<p>With a price tag of Rs. !3,999 it is a steal. But some of the problems are the buying experience because it is only sold by Flipkart in India which has a registering process and then waiting and luck playing factor while booking the phone due to the huge demand. Also, Xiaomi has only two exclusive service centers in Bangalore and Delhi. It also has other service centers in other cities as well. But the after use experience will be known only in the days to come.&nbsp; But there have been problems reported on Flipkart about faulty chargers or heating of the phone etc.</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Pros</strong></p>-->
        <!--<p>- easy on the pocket</p>-->
        <!--<p>- specs are amazing for the price</p>-->
        <!--<p>- battery life and decent camera</p>-->
        <!--<p>- design&nbsp; and build quality is simple and good</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p><strong>Cons</strong></p>-->
        <!--<p>- no earphones</p>-->
        <!--<p>- UI isn&rsquo;t great</p>-->
        <!--<p>- not a lot of service centers</p>-->
        <!--<p>- made in china</p>-->
        <!--<p>&nbsp;</p>-->
        <!--<p>Overall, for people who have a price restriction but still love a good smartphone, this phone is for you. Others who have a big budget wait for the new Apple and Samsung flagship phones releasing soon.</p>-->
        <!--<div class="clear"></div>-->
        <!--</div>-->
        <!--</div></div>-->

        <!--<h3 class="accordion" ng-class="{active:$scope.accordion==3}" ng-click="toggleAccordion(3)">-->
        <!--<a>Section 3</a> <i name="accordion3" class="pull-right glyphicon glyphicon-chevron-right" ></i>-->
        <!--</h3>-->
        <!--<p class="accordion-content slideUp" ng-show="accordion==3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>-->
        <!--</div>-->

        <!--ng-class="{'glyphicon-chevron-down':$scope.accordion=3}" ng-class="{ 'glyphicon-chevron-right':$scope.accordion!=3}"-->